LOG_LEVEL=info
NODE_ENV=development
PORT=3000
POSTGRES_PASSWORD=test
POSTGRES_USER=admin
POSTGRES_DB=test
POSTGRES_URL=127.0.0.1:5432
DBMATE_DATABASE_URL=postgres://admin:test@127.0.0.1:5432/test?sslmode=disable
